attrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.0.4
dataclasses==0.8
filelock==3.4.1
future==0.18.2
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
more-itertools==8.13.0
nltk==3.6.7
numpy==1.19.5
opennre==0.1
packaging==21.3
pluggy==0.13.1
protobuf==3.19.4
py==1.11.0
pyparsing==3.0.9
pytest==5.3.2
regex==2022.7.25
requests==2.27.1
sacremoses==0.0.53
scikit-learn==0.22.1
scipy==1.4.1
sentencepiece==0.1.96
six==1.16.0
tokenizers==0.9.2
torch==1.6.0
tqdm==4.64.0
transformers==3.4.0
typing_extensions==4.1.1
urllib3==1.26.11
wcwidth==0.2.5
zipp==3.6.0